@import '../../../assets/styles/variables';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.store-container {
  background-color: $lighter-background;
  padding: 50px 300px 50px 300px;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "item1 item1 item3 item4"
    "item1 item1 item2 item2 ";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-item {
  background-color: #2d2d2d;
  border-radius: 4px;
}

.item1 {
  grid-area: item1;
  height: auto;
  overflow: hidden;
}

.item2 {
  grid-area: item2;
  height: 200px;
  overflow: hidden;
}

.item3 {
  grid-area: item3;
  height: 200px;
  overflow: hidden;
}

.item4 {
  grid-area: item4;
  height: 200px;
  overflow: hidden;
}

.item-img {
  height: -webkit-fill-available;
  width: -webkit-fill-available;
}

.color-text {
  color: $secondary-color
}

@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "item1 item3"
      " item4 item2";
  }

  .store-container {
    padding: 50px 180px 50px 180px;
  }

  .item1 {
    height: 200px;
  }
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "item1 item3"
      " item4 item2";
  }

  .store-container {
    padding: 50px 100px 50px 100px;
  }

  .item1 {
    height: 200px;
  }
}

@media (max-width: 680px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4";
  }

  .store-container {
    padding: 50px 100px 50px 100px;
  }

  .item1 {
    height: 200px;
  }
}